# LampAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devndev/lamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devndev/lamp/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/devndev/lamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devndev/lamp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/devndev/lamp/buildsrc/: AppConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/devndev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/devndev/data/api/: ApiService.kt
data/src/main/java/com/devndev/data/datsource/: ItemDataSource.kt  ItemDataSourceImpl.kt
data/src/main/java/com/devndev/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/devndev/data/repository/: ItemRepositoryImpl.kt
data/src/main/java/com/devndev/lamp/data/api/: ApiService.kt
data/src/main/java/com/devndev/lamp/data/datsource/: ItemDataSource.kt  ItemDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/devndev/lamp/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/devndev/lamp/data/di/qualifier/: NetworkQualifier.kt
data/src/main/java/com/devndev/lamp/data/dto/response/: UserResponseDto.kt
data/src/main/java/com/devndev/lamp/data/repository/: ItemRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/devndev/lamp/data/service/: ApiService.kt  UserService.kt
data/src/test/java/com/devndev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/devndev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/devndev/domain/model/: Item.kt
domain/src/main/java/com/devndev/domain/repository/: ItemRepository.kt
domain/src/main/java/com/devndev/domain/usecase/: ItemUseCase.kt
domain/src/main/java/com/devndev/lamp/domain/model/: Item.kt  UserDomainModel.kt
domain/src/main/java/com/devndev/lamp/domain/repository/: ItemRepository.kt  UserRepository.kt
domain/src/main/java/com/devndev/lamp/domain/usecase/: ItemUseCase.kt  SearchUserUseCase.kt
domain/src/test/java/com/devndev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/devndev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/devndev/lamp/presentation/main/: MainActivity.kt  MainPagerScreen.kt  MainScreen.kt  TempDB.kt
presentation/src/main/java/com/devndev/lamp/presentation/main/navigation/: MainNavigation.kt
presentation/src/main/java/com/devndev/lamp/presentation/ui/chatting/: ChattingScreen.kt  Screen2.kt
presentation/src/main/java/com/devndev/lamp/presentation/ui/common/: Button.kt  CircleProfile.kt  GradientButton.kt  LampPopup.kt  LampTextField.kt  ProfileImage.kt  Route.kt  ScreenStep.kt  SelectionScreen.kt
presentation/src/main/java/com/devndev/lamp/presentation/ui/creation/: LampCreationScreen.kt  LampIntroductionScreen.kt  MoodScreen.kt  OptionButton.kt  PersonnelScreen.kt  RegionScreen.kt  SelectionScreen.kt
presentation/src/main/java/com/devndev/lamp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  MatchingHomeScreen.kt  MatchingVoteScreen.kt  NormalHomeScreen.kt  TempStatus.kt  (+1 more)
presentation/src/main/java/com/devndev/presentation/main/: MainActivity.kt  MainScreen.kt
presentation/src/main/java/com/devndev/presentation/main/navigation/: MainNavigation.kt
presentation/src/main/java/com/devndev/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/devndev/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/devndev/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/devndev/presentation/ui/s2/: Screen2.kt
presentation/src/main/java/com/devndev/presentation/ui/s3/: Screen3.kt
presentation/src/main/java/com/devndev/presentation/ui/s4/: Screen4.kt
presentation/src/main/java/com/devndev/presentation/ui/splsh/: SplashScreen.kt
presentation/src/main/java/com/devndev/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: alarm_icon.xml  alarm_icon_on.xml  app_logo.xml  arrow.xml  back_arrow.xml  chating.xml  chatting.xml  circle_x_icon.xml  edit_icon.xml  exit_icon.xml  expand_icon.xml  google_logo.xml  heart.xml  hide_textfield_icon.xml  home.xml  image_icon.xml  instagram_icon.xml  main_lamp_logo.xml  mypage.xml  page_first.xml  page_second.xml  page_third.xml  page_zero.xml  people_icon.xml  radio_button_check.xml  reduce_icon.xml  region_icon.xml  scroll_arrow.xml  search_icon.xml  seperate.xml  share_icon.xml  show_textfield_icon.xml  vote.xml  x_button.xml  x_button_big.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/devndev/presentation/: ExampleUnitTest.kt
(+57 files in other folders)
